<.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-b from-indigo-50 to-white">
  <div class="container mx-auto px-6 py-12">
    <div class="text-center mb-12">
      <h1 class="text-4xl font-semibold text-indigo-600">Observability Blog</h1>
      <div class="w-24 h-1 bg-indigo-500 mx-auto mt-4 mb-6"></div>
      <p class="text-gray-600 max-w-2xl mx-auto">
        Welcome to the Observability Fundamentals Blog. Use the links below to navigate to different sections.
      </p>
    </div>

    <div class="max-w-4xl mx-auto">
      <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="p-6 border-b border-gray-100">
          <h2 class="text-2xl font-semibold text-indigo-700">Table of Contents</h2>
        </div>
        <div class="p-6">
          <ul class="space-y-4">
            <li class="border-l-4 border-indigo-500 pl-4 py-2">
              <a
                href="/metricpillar"
                class="flex items-center text-lg font-medium text-indigo-600 hover:text-indigo-800 transition-colors"
              >
                <.icon name="hero-chart-bar" class="w-6 h-6 mr-3" /> Metrics Pillar
                <span class="ml-3 text-sm text-gray-500">
                  Monitor and manage your metrics with real-time feedback
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
